# Stage 1: Build the application and install Cypress
FROM cypress/browsers:node-20.14.0-chrome-125.0.6422.141-1-ff-126.0.1-edge-125.0.2535.85-1 AS build

WORKDIR /app

# Copy package.json and yarn.lock (if you're using Yarn)
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of your application code
COPY . .

# Build the application
RUN yarn build

# Stage 2: Set up Nginx and keep Cypress because we want to run tests
FROM cypress/browsers:node-20.14.0-chrome-125.0.6422.141-1-ff-126.0.1-edge-125.0.2535.85-1

# Install Nginx
RUN apt-get update && apt-get install -y nginx

# Copy the entire app directory from the build stage
COPY --from=build /app /app

# Set the working directory
WORKDIR /app

RUN npx cypress install

# Remove the default Nginx configuration
RUN rm /etc/nginx/sites-enabled/default

# Copy the build output to the Nginx html directory
RUN cp -R /app/dist/* /var/www/html/

# Copy your custom Nginx configuration file
COPY nginx.conf /etc/nginx/sites-enabled/

EXPOSE 8080

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]